  resource "aws_instance" "bai1" {
      ami                                  = "ami-05bfbece1ed5beb54" -> null
      arn                                  = "arn:aws:ec2:us-east-2:746186632829:instance/i-0d7df443ea8bb2877" -> null
      associate_public_ip_address          = true -> null
      availability_zone                    = "us-east-2a" -> null
      cpu_core_count                       = 1 -> null
      cpu_threads_per_core                 = 1 -> null
      disable_api_stop                     = false -> null
      disable_api_termination              = false -> null
      ebs_optimized                        = false -> null
      get_password_data                    = false -> null
      hibernation                          = false -> null
      id                                   = "i-0d7df443ea8bb2877" -> null
      instance_initiated_shutdown_behavior = "stop" -> null
      instance_state                       = "running" -> null
      instance_type                        = "t2.micro" -> null
      ipv6_address_count                   = 0 -> null
      ipv6_addresses                       = [] -> null
      monitoring                           = false -> null
      placement_partition_number           = 0 -> null
      primary_network_interface_id         = "eni-0e0593ecf27051c72" -> null
      private_dns                          = "ip-172-31-15-248.us-east-2.compute.internal" -> null
      private_ip                           = "172.31.15.248" -> null
      public_dns                           = "ec2-18-218-184-236.us-east-2.compute.amazonaws.com" -> null
      public_ip                            = "18.218.184.236" -> null
      secondary_private_ips                = [] -> null
      security_groups                      = [
          "default",
        ] -> null
      source_dest_check                    = true -> null
      subnet_id                            = "subnet-00c7deaafb5fc97b2" -> null
      tags                                 = {
          "Name" = "Bai1"
        } -> null
      tags_all                             = {
          "Name" = "Bai1"
        } -> null
      tenancy                              = "default" -> null
      user_data_replace_on_change          = false -> null
      vpc_security_group_ids               = [
          "sg-0b34f6b3327703448",
        ] -> null

      capacity_reservation_specification {
          capacity_reservation_preference = "open" -> null
        }

      credit_specification {
          cpu_credits = "standard" -> null
        }

      enclave_options {
          enabled = false -> null
        }

      maintenance_options {
          auto_recovery = "default" -> null
        }

      metadata_options {
          http_endpoint               = "enabled" -> null
          http_put_response_hop_limit = 1 -> null
          http_tokens                 = "optional" -> null
          instance_metadata_tags      = "disabled" -> null
        }

      private_dns_name_options {
          enable_resource_name_dns_a_record    = false -> null
          enable_resource_name_dns_aaaa_record = false -> null
          hostname_type                        = "ip-name" -> null
        }

      root_block_device {
          delete_on_termination = true -> null
          device_name           = "/dev/xvda" -> null
          encrypted             = false -> null
          iops                  = 100 -> null
          tags                  = {} -> null
          throughput            = 0 -> null
          volume_id             = "vol-07e18cd35b4e3a1af" -> null
          volume_size           = 8 -> null
          volume_type           = "gp2" -> null
        }
    }